Hi. This script can search musics and play them for you!

All you need is to install MPlayer!

In Debian base distributions: 
sudo apt install mplayer

In RedHat base distributions (like Fedora):
sudo dnf install mplayer

In Arch base distributions: 
sudo pacman -S mplayer

Exit the program with Ctrl+C :)
Tnx!

